# HomeApp

./: HomeApp.sln  HomeApp.sln.DotSettings
HomeApp/HomeApp/: Annotations.cs  App.xaml  App.xaml.cs  App.xaml.cs.orig  ButtonViewExtension.cs  EmailTriggerAction.cs  HomeApp.csproj  IDeviceDetector.cs  RgbExtension.cs
HomeApp/HomeApp.Android/: DeviceDetector.cs  HomeApp.Android.csproj
HomeApp/HomeApp.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
HomeApp/HomeApp.Android/Resources/: Resource.designer.cs
HomeApp/HomeApp.UWP/: DeviceDetector.cs  HomeApp.UWP.csproj  Package.appxmanifest
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp/Models/: Group.cs  HomeDevice.cs  UserInfo.cs
HomeApp/HomeApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BindingModePage.xaml  BindingModePage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  ClimatePage.xaml  ClimatePage.xaml.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DeviceGroupListPage.xaml  DeviceGroupListPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  EditDevicePage.xaml  EditDevicePage.xaml.cs  GridPage.xaml.cs  GridXamledPage.xaml  GridXamledPage.xaml.cs  LoadingPage.cs  LoginPage.cs  LoginPage.xaml  MainPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SpanPage.cs
HomeApp/HomeApp/Static/: DevicePage.css
